# graph-notes

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
backend/: build.gradle.kts
backend/notes-service/: build.gradle.kts
backend/notes-service/src/main/kotlin/: hello.kt
backend/notes-service/src/main/kotlin/ru/vat78/notes/core/: DomainServices.kt  PublicApi.kt  Storage.kt
backend/notes-service/src/main/kotlin/ru/vat78/notes/graphql/: app.kt
backend/notes-service/src/main/resources/: application.properties
backend/notes-service/src/main/resources/db/: notes.changelog-master.xml
backend/notes-service/src/main/resources/db/notes/: initial.xml
backend/notes-service/src/test/kotlin/: helloTest.kt
backend/notes-service/src/test/kotlin/ru/vat78/notes/graphql/: ApplicationEndpointTest.kt
clients/android/: build.gradle.kts  proguard-rules.pro
clients/android/src/androidTest/java/ru/vat78/notes/clients/: ExampleInstrumentedTest.kt
clients/android/src/androidTest/java/ru/vat78/notes/clients/android/: ExampleInstrumentedTest.kt
clients/android/src/main/: AndroidManifest.xml
clients/android/src/main/kotlin/ru/vat78/notes/clients/android/: AppEvent.kt  AppEventHandler.kt  (+2 more)
clients/android/src/main/res/layout/: activity_tasks.xml  content_tasks.xml  fragment_first.xml  fragment_second.xml
clients/android/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
clients/android/src/main/res/values/: strings.xml  themes.xml
clients/android/src/main/res/values-night/: themes.xml
clients/android/src/test/java/ru/vat78/notes/clients/: ExampleUnitTest.kt
clients/web/: build.gradle.kts
gradle/: libs.versions.toml
web/: build.gradle.kts
web/src/main/kotlin/: Main.kt
web/src/main/resources/: index.html
(+133 files in other folders)
