org.gradle.parallel=true
kotlin.code.style=official

# plugins
kotlin.version=1.6.10
quarkus.version=2.7.1.Final

# common dependencies
kotlinVersion=1.6.10
quarkusVersion=2.7.1.Final

# sonar
sonar.projectKey=vat78_graph-notes
sonar.organization=vat78
sonar.host.url=https://sonarcloud.io