org.gradle.parallel=true
kotlin.code.style=official

# plugins
kotlin.version=1.6.10
quarkus.version=2.7.1.Final

# common dependencies
kotlinVersion=1.6.10
quarkusVersion=2.7.1.Final

# sonar
systemProp.sonar.projectKey=vat78_graph-notes
systemProp.sonar.organization=vat78
systemProp.sonar.host.url=https://sonarcloud.io

# compose
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=4
agp.version=4.2.2
compose.version=1.1.0