## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Sep 20 17:29:36 MSK 2022
org.gradle.jvmargs=-Xmx2048m

agp.version=4.2.2
android.enableJetifier=true
android.useAndroidX=true
compose.version=1.1.0
kotlin.code.style=official
kotlin.js.webpack.major.version=4
kotlin.native.enableDependencyPropagation=false
kotlin.version=1.7.10
kotlinVersion=1.7.10
org.gradle.parallel=true
quarkus.version=2.7.1.Final
quarkusVersion=2.7.1.Final
systemProp.sonar.host.url=https\://sonarcloud.io
systemProp.sonar.organization=vat78
systemProp.sonar.projectKey=vat78_graph-notes
