%dev.quarkus.neo4j.uri = bolt://localhost:7687
%dev.quarkus.neo4j.authentication.username = neo4j
%dev.quarkus.neo4j.authentication.password = secret
%dev.quarkus.neo4j.devservices.image-name = public.ecr.aws/docker/library/neo4j:4.4.3

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/notes.changelog-master.xml